<!DOCTYPE html>
<head>
  <title>branding</title>
  <meta name="robots" content="noindex, nofollow">
  <style>
    .element::-webkit-scrollbar {
      width: 0;
    }
    ::-webkit-scrollbar {
      width: 0;
    }
    body {
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-color: transparent;
      margin: 0px !important;
    }
    html {
      scrollbar-width: none !important;
      position: sticky;
      margin: 0 auto;
      height: 100%;
      cursor: url("/tech/curs/blue_normal.cur"), pointer;
    }
    .br_soc_links {
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      justify-content: flex-end;
      margin: 0px !important;
    }
    .br_soc_link {
      cursor: url("/tech/curs/blue_alt.cur"), pointer !important;
      
    }
    .br_soc_link_pic {
  max-width: 40px !important;
  max-height: 40px !important;
}
  </style>
</head>
<body>
  <p class="br_soc_links">
    <a
      class="br_soc_link"
      href="https://www.youtube.com/channel/UCvh1w3INwuRsMKpdrJsccoA/about"
      target="_blank"
      ><img
        class="br_soc_link_pic"
        src="https://raw.githubusercontent.com/KonaloboStudio/KonaloboStudio/main/vectors/youtube.svg"
        width="48"
        height="48"
        title="YouTube"
    /></a>
    <a
      class="br_soc_link"
      href="https://discord.com/users/483248688668344321"
      target="_blank"
      ><img
        class="br_soc_link_pic"
        src="https://raw.githubusercontent.com/KonaloboStudio/KonaloboStudio/main/vectors/discord.svg"
        width="48"
        height="48"
        title="Discord"
    /></a>
    <a class="br_soc_link" href="https://t.me/konalobogram" target="_blank"
      ><img
        class="br_soc_link_pic"
        src="https://raw.githubusercontent.com/KonaloboStudio/KonaloboStudio/main/vectors/telegram_app.svg"
        width="48"
        height="48"
        title="Telegram Channel"
    /></a>
    <a class="br_soc_link" href="https://ovk.to/konalobostudio" target="_blank"
      ><img
        class="br_soc_link_pic"
        src="https://raw.githubusercontent.com/KonaloboStudio/KonaloboStudio/main/vectors/ovk.svg"
        width="48"
        height="48"
        title="OpenVK"
    /></a>
    <a class="br_soc_link" href="mailto:thesonicrus1@gmail.com" target="_blank"
      ><img
        class="br_soc_link_pic"
        src="https://raw.githubusercontent.com/KonaloboStudio/KonaloboStudio/main/vectors/gmail_logo.svg"
        width="48"
        height="48"
        title="Public Gmail"
    /></a>
    <a
      class="br_soc_link"
      href="https://github.com/KonaloboStudio"
      target="_blank"
      ><img
        class="br_soc_link_pic"
        src="https://raw.githubusercontent.com/KonaloboStudio/KonaloboStudio/main/vectors/octocat.svg"
        width="48"
        height="48"
        title="Github"
    /></a>
    <a
      class="br_soc_link"
      href="https://open.spotify.com/user/31gpvoz3v2lu2gnvf4pvdgfohxci?si=6dbfdad55433481f"
      target="_blank"
      ><img
        class="br_soc_link_pic"
        src="https://raw.githubusercontent.com/KonaloboStudio/KonaloboStudio/main/vectors/spotify.svg"
        width="48"
        height="48"
        title="Spotify"
    /></a>
    <a
      class="br_soc_link"
      href="https://steamcommunity.com/id/catmanteam"
      target="_blank"
      ><img
        class="br_soc_link_pic"
        src="https://raw.githubusercontent.com/KonaloboStudio/KonaloboStudio/main/vectors/steam.svg"
        width="48"
        height="48"
        title="Steam"
    /></a>
    <a
      class="br_soc_link"
      href="https://www.reddit.com/user/BrianN_YT/"
      target="_blank"
      ><img
        class="br_soc_link_pic"
        src="https://raw.githubusercontent.com/KonaloboStudio/KonaloboStudio/main/vectors/reddit.svg"
        width="48"
        height="48"
        title="Reddit"
    /></a>
    <a
      class="br_soc_link"
      href="https://pinterest.com/BNR_SonicProject/"
      target="_blank"
      ><img
        class="br_soc_link_pic"
        src="https://raw.githubusercontent.com/KonaloboStudio/KonaloboStudio/main/vectors/pinterest.svg"
        width="48"
        height="48"
        title="Pinterest"
    /></a>
    <a
      class="br_soc_link"
      href="https://spartaremix.fandom.com/wiki/KonaloboStudio"
      target="_blank"
      ><img
        class="br_soc_link_pic"
        src="https://raw.githubusercontent.com/KonaloboStudio/KonaloboStudio/main/vectors/spartan_helmet.svg"
        width="48"
        height="48"
        title="Sparta Remix Wiki"
    /></a>
  </p>
</body>
