(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var q,aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},r="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},ca=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object"); 
},da=ca(this),t=function(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&r(c,a,{configurable:!0,writable:!0,value:b})}}; 
t("Symbol",function(a){if(a)return a;var b=function(h,l){this.L=h;r(this,"description",{configurable:!0,writable:!0,value:l})};b.prototype.toString=function(){return this.L};a=1E9*Math.random()>>>0;var c="jscomp_symbol_"+a+"_",d=0,e=function(h){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(h||"")+"_"+d++,h)};return e},"es6","es3"); 
t("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&r(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(aa(this))}})}return a},"es6","es3"); 
var ea=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},u=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}},v=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)}; 
t("WeakMap",function(a){function b(){if(!a||!Object.seal)return!1;try{var g=Object.seal({}),k=Object.seal({}),m=new a([[g,2],[k,3]]);if(2!=m.get(g)||3!=m.get(k))return!1;m.delete(g);m.set(k,4);return!m.has(g)&&4==m.get(k)}catch(p){return!1}}function c(){}function d(g){var k=typeof g;return"object"===k&&null!==g||"function"===k}function e(g){if(!v(g,l)){var k=new c;r(g,l,{value:k})}}function h(g){var k=Object[g];k&&(Object[g]=function(m){if(m instanceof c)return m;Object.isExtensible(m)&&e(m);return k(m)})} 
if(b())return a;var l="$jscomp_hidden_"+Math.random();h("freeze");h("preventExtensions");h("seal");var n=0,f=function(g){this.v=(n+=Math.random()+1).toString();if(g){g=u(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}};f.prototype.set=function(g,k){if(!d(g))throw Error("Invalid WeakMap key");e(g);if(!v(g,l))throw Error("WeakMap key fail: "+g);g[l][this.v]=k;return this};f.prototype.get=function(g){return d(g)&&v(g,l)?g[l][this.v]:void 0};f.prototype.has=function(g){return d(g)&&v(g, 
l)&&v(g[l],this.v)};f.prototype.delete=function(g){return d(g)&&v(g,l)&&v(g[l],this.v)?delete g[l][this.v]:!1};return f},"es6","es3"); 
t("Map",function(a){function b(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var f=Object.seal({x:4}),g=new a(u([[f,"s"]]));if("s"!=g.get(f)||1!=g.size||g.get({x:4})||g.set({x:4},"t")!=g||2!=g.size)return!1;var k=g.entries(),m=k.next();if(m.done||m.value[0]!=f||"s"!=m.value[1])return!1;m=k.next();return m.done||4!=m.value[0].x||"t"!=m.value[1]||!k.next().done?!1:!0}catch(p){return!1}}if(b())return a;var c=new WeakMap,d=function(f){this.u={};this.j= 
l();this.size=0;if(f){f=u(f);for(var g;!(g=f.next()).done;)g=g.value,this.set(g[0],g[1])}};d.prototype.set=function(f,g){f=0===f?0:f;var k=e(this,f);k.list||(k.list=this.u[k.id]=[]);k.g?k.g.value=g:(k.g={next:this.j,l:this.j.l,head:this.j,key:f,value:g},k.list.push(k.g),this.j.l.next=k.g,this.j.l=k.g,this.size++);return this};d.prototype.delete=function(f){f=e(this,f);return f.g&&f.list?(f.list.splice(f.index,1),f.list.length||delete this.u[f.id],f.g.l.next=f.g.next,f.g.next.l=f.g.l,f.g.head=null, 
this.size--,!0):!1};d.prototype.clear=function(){this.u={};this.j=this.j.l=l();this.size=0};d.prototype.has=function(f){return!!e(this,f).g};d.prototype.get=function(f){return(f=e(this,f).g)&&f.value};d.prototype.entries=function(){return h(this,function(f){return[f.key,f.value]})};d.prototype.keys=function(){return h(this,function(f){return f.key})};d.prototype.values=function(){return h(this,function(f){return f.value})};d.prototype.forEach=function(f,g){for(var k=this.entries(),m;!(m=k.next()).done;)m= 
m.value,f.call(g,m[1],m[0],this)};d.prototype[Symbol.iterator]=d.prototype.entries;var e=function(f,g){var k;var m=(k=g)&&typeof k;"object"==m||"function"==m?c.has(k)?k=c.get(k):(m=""+ ++n,c.set(k,m),k=m):k="p_"+k;if((m=f.u[k])&&v(f.u,k))for(f=0;f<m.length;f++){var p=m[f];if(g!==g&&p.key!==p.key||g===p.key)return{id:k,list:m,index:f,g:p}}return{id:k,list:m,index:-1,g:void 0}},h=function(f,g){var k=f.j;return ea(function(){if(k){for(;k.head!=f.j;)k=k.l;for(;k.next!=k.head;)return k=k.next,{done:!1, 
value:g(k)};k=null}return{done:!0,value:void 0}})},l=function(){var f={};return f.l=f.next=f.head=f},n=0;return d},"es6","es3");var fa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var h=c++;return{value:b(h,a[h]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};t("Array.prototype.entries",function(a){return a?a:a=function(){return fa(this,function(b,c){return[b,c]})}},"es6","es3"); 
t("Set",function(a){function b(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var d=Object.seal({x:4}),e=new a(u([d]));if(!e.has(d)||1!=e.size||e.add(d)!=e||1!=e.size||e.add({x:4})!=e||2!=e.size)return!1;var h=e.entries(),l=h.next();if(l.done||l.value[0]!=d||l.value[1]!=d)return!1;l=h.next();return l.done||l.value[0]==d||4!=l.value[0].x||l.value[1]!=l.value[0]?!1:h.next().done}catch(n){return!1}}if(b())return a;var c=function(d){this.h=new Map;if(d){d= 
u(d);for(var e;!(e=d.next()).done;)e=e.value,this.add(e)}this.size=this.h.size};c.prototype.add=function(d){d=0===d?0:d;this.h.set(d,d);this.size=this.h.size;return this};c.prototype.delete=function(d){d=this.h.delete(d);this.size=this.h.size;return d};c.prototype.clear=function(){this.h.clear();this.size=0};c.prototype.has=function(d){return this.h.has(d)};c.prototype.entries=function(){return this.h.entries()};c.prototype.values=function(){return this.h.values()};c.prototype.keys=c.prototype.values; 
c.prototype[Symbol.iterator]=c.prototype.values;c.prototype.forEach=function(d,e){var h=this;this.h.forEach(function(l){return d.call(e,l,l,h)})};return c},"es6","es3");t("Object.entries",function(a){return a?a:a=function(b){var c=[],d;for(d in b)v(b,d)&&c.push([d,b[d]]);return c}},"es8","es3"); 
var w=this||self,x=function(a,b,c,d){a=a.split(".");d=d||w;a[0]in d||"undefined"==typeof d.execScript||d.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)if(a.length||void 0===b)d=d[e]&&d[e]!==Object.prototype[e]?d[e]:d[e]={};else if(!c&&ha(b)&&ha(d[e]))for(var h in b)b.hasOwnProperty(h)&&(d[e][h]=b[h]);else d[e]=b},ha=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},y=function(a){return a};function ia(){var a=w.navigator;return a&&(a=a.userAgent)?a:""}var z=null,A;A=null;function B(a){var b=A;return b?b.brands.some(function(c){return(c=c.brand)&&-1!=c.indexOf(a)}):!1}function D(a){var b=null==z?ia():z;return-1!=b.indexOf(a)};function E(){var a=A;return!!a&&0<a.brands.length}function F(){return E()?B("Chromium"):(D("Chrome")||D("CriOS"))&&!(E()?0:D("Edge"))||D("Silk")};var ja=Array.prototype.indexOf?function(a,b,c){return Array.prototype.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,c);for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},ka=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,h=0;h<d;h++)h in e&&b.call(c,e[h],h,a)};var la=E()?!1:D("Trident")||D("MSIE"),G;if(G=D("Gecko")){var ma,na=null==z?ia():z;ma=-1!=na.toLowerCase().indexOf("webkit");G=!(ma&&!D("Edge"))}var oa=G&&!(D("Trident")||D("MSIE"))&&!D("Edge");!D("Android")||F();F();!D("Safari")||F()||(E()?0:D("Coast"))||(E()?0:D("Opera"))||(E()?0:D("Edge"))||(E()?B("Microsoft Edge"):D("Edg/"))||E()&&B("Opera");/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var H;var pa={},I=function(a,b){this.H=b===pa?a:""};I.prototype.toString=function(){return this.H.toString()};var J=function(a){return a instanceof I&&a.constructor===I?a.H:"type_error:SafeHtml"},K=function(a){if(void 0===H){var b=null;var c=w.trustedTypes;if(c&&c.createPolicy)try{b=c.createPolicy("goog#html",{createHTML:y,createScript:y,createScriptURL:y})}catch(d){w.console&&w.console.error(d.message)}H=b}a=(b=H)?b.createHTML(a):a;return new I(a,pa)};function L(a,b){if(void 0!==a.tagName){if("script"===a.tagName.toLowerCase())throw Error("Use setTextContent with a SafeScript.");if("style"===a.tagName.toLowerCase())throw Error("Use setTextContent with a SafeStyleSheet.");}a.innerHTML=J(b)};var qa=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var ra=qa(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});w.addEventListener("test",null,b)}catch(c){}return a});function sa(a){return a?a.passive&&ra()?a:a.capture||!1:!1}var M=function(a,b,c,d){return a.addEventListener?(a.addEventListener(b,c,sa(d)),!0):!1},ta=function(a,b,c,d){return a.removeEventListener?(a.removeEventListener(b,c,sa(d)),!0):!1};var N=function(a,b){return"string"===typeof b?a.getElementById(b):b};var ua=function(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)},va=function(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};var O=function(a,b,c,d){c=void 0===c?null:c;d=void 0===d?!1:d;return wa(a,b,c,!1,d)};function wa(a,b,c,d,e){a.google_image_requests||(a.google_image_requests=[]);var h=va("IMG",a.document);if(c||e){var l=function(n){c&&c(n);if(e){n=a.google_image_requests;var f=ja(n,h);0<=f&&Array.prototype.splice.call(n,f,1)}ta(h,"load",l);ta(h,"error",l)};M(h,"load",l);M(h,"error",l)}d&&(h.referrerPolicy="no-referrer");h.src=b;a.google_image_requests.push(h);return h} 
function xa(a,b,c){c=void 0===c?!1:c;var d;if(d=a.navigator)d=a.navigator.userAgent,d=/Chrome/.test(d)&&!/Edge/.test(d)?!0:!1;d&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):O(a,b,void 0,c)};var ya=document,P=window;var za=function(a){a=void 0===a?P:a;return"http:"===a.location.protocol};var Q=function(a,b){a=void 0===a?4E3:a;b=void 0===b?"&":b;this.aa=a;this.D=b;this.B={};this.ca=0;this.A=[]},Ba=function(a,b,c,d,e){var h=[];ua(a,function(l,n){(l=Aa(l,b,c,d,e))&&h.push(n+"="+l)});return h.join(b)},Aa=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var h=[],l=0;l<a.length;l++)h.push(Aa(a[l],b,c,d+1,e));return h.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Ba(a, 
b,c,d,e+1)):"...";return encodeURIComponent(String(a))};Q.prototype.O=function(a,b){this.A.push(a);this.B[a]=b};Q.prototype.N=function(a,b){var c=this.ca++,d={};d[a]=b;a=[d];this.O(c,a)}; 
Q.prototype.Y=function(a,b,c){a=a+"//"+b+c;var d=this.W()-c.length;if(0>d)return"";this.A.sort(function(g,k){return g-k});c=null;b="";for(var e=0;e<this.A.length;e++)for(var h=this.A[e],l=this.B[h],n=0;n<l.length;n++){if(!d){c=null==c?h:c;break}var f=Ba(l[n],this.D,",$");if(f){f=b+f;if(d>=f.length){d-=f.length;a+=f;b=this.D;break}c=null==c?h:c}}d="";null!=c&&(d=b+"trn="+c);return a+d};Q.prototype.W=function(){var a=1,b;for(b in this.B)a=b.length>a?b.length:a;return this.aa-3-a-this.D.length-1};var R=function(a,b,c,d,e){e=void 0===e?!1:e;this.fa=a;this.U=b;this.ea=c;this.T=d;this.P=e;this.I=Math.random()};R.prototype.ha=function(a){0<=a&&1>=a&&(this.I=a)};R.prototype.ba=function(a,b,c,d,e){if(this.ia(!!c,d))try{if(b instanceof Q)var h=b;else h=new Q,ua(b,function(n,f){h.N(f,n)});var l=h.Y(this.fa,this.U,this.ea+a+"&");l&&("undefined"!==typeof e?O(w,l,e):this.P?xa(w,l):O(w,l))}catch(n){}};R.prototype.ia=function(a,b){b=b||this.T;a=a?this.I:Math.random();return a<b};var S=null;var Da=function(a){a=void 0===a?w:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},Ea=function(a){a=void 0===a?w:a;return(a=a.performance)&&a.now?a.now():null};var Fa=function(a,b,c,d,e,h){d=void 0===d?0:d;this.label=a;this.type=b;this.value=c;this.duration=d;this.uniqueId=Math.random();this.slotId=e;this.taskId=h};var T=w.performance,Ga=!!(T&&T.mark&&T.measure&&T.clearMarks),U=qa(function(){var a;if(a=Ga){var b;if(null===S){S="";try{a="";try{a=w.top.location.hash}catch(c){a=w.location.hash}a&&(S=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=S;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}),V=function(a,b){this.m=[];this.Z=b||w;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.m=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.s=U()||(null!=c?c:Math.random()< 
a)};V.prototype.disable=function(){this.s=!1;this.m!=this.Z.google_js_reporting_queue&&(U()&&ka(this.m,Ha),this.m.length=0)};V.prototype.ga=function(a){!this.s||2048<this.m.length||this.m.push(a)};var Ha=function(a){a&&T&&U()&&(T.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),T.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))};V.prototype.start=function(a,b){if(!this.s)return null;var c=Ea()||Da();a=new Fa(a,b,c);b="goog_"+a.label+"_"+a.uniqueId+"_start";T&&U()&&T.mark(b);return a}; 
V.prototype.end=function(a){if(this.s&&"number"===typeof a.value){var b=Ea()||Da();a.duration=b-a.value;b="goog_"+a.label+"_"+a.uniqueId+"_end";T&&U()&&T.mark(b);this.ga(a)}};function W(a){return a}W(function(a){return null!==a&&void 0!==a},"exists");W(function(a){return"number"===typeof a},"number");W(function(a){return"string"===typeof a},"string");W(function(a){return"object"===typeof a&&"function"===typeof a.then},"Thenable");W(function(a){return"boolean"===typeof a},"boolean");W(function(a){return!!a&&("object"===typeof a||"function"===typeof a)},"object");W(function(a){return null===a},"null");W(function(a){return void 0===a},"undefined");W(function(a){return"function"===typeof a},"Function"); 
function Ia(){return W(function(a){return Array.isArray(a)},"Array<unknown>")}Ia();Ia();function Ja(){return W(function(a){return a instanceof Set},"Set<unknown>")}Ja();Ja();function Ka(){return W(function(a){return a instanceof Map},"Map<unknown,unknown>")}Ka();Ka();var La=function(){};var X,Ma=new V(1,window),Na=function(a){var b=window;null!=a&&(b.google_measure_js_timing=a);b.google_measure_js_timing||Ma.disable()},Oa=function(a){var b;X=null!=(b=a)?b:new R(za()?"http:":"https:","pagead2.googlesyndication.com","/pagead/gen_204?id=",.01);"number"!==typeof window.google_srt&&(window.google_srt=Math.random());X.ha(window.google_srt);"complete"==window.document.readyState?Na():Ma.s&&M(window,"load",function(){Na()})};Oa();var Pa=function(a,b){b=void 0===b?null:b;this.i=null;this.G=!1;this.o=null;this.J=b||"gam";this.K=a+"_"+this.J};q=Pa.prototype;q.X=function(){var a=(new Date).valueOf();null==this.o&&(P.gdbg_offset?this.o=P.gdbg_offset:(this.o=a,P.gdbg_offset=this.o));return a-this.o};q.V=function(a){return a.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;")}; 
q.S=function(){if(null==this.i&&!this.G)if(this.i=P.open("","GoogleDebug_"+this.K,"width=1100, height=600, status=no,resizable=yes, scrollbars=yes")){var a="Google Ad Manager Debug Output";"gam"!=this.J&&(a="Google Debug Output");var b=this.i.document,c="";c+="<html>";c+="<head><title>"+a+"</title><style>";c+="h2 {font-size: 1em;margin: 0 0 0.5em 0;color: #353C43}";c+="th {background: #e5e5e5;font-weight: normal;color: #444444;";c+="text-align: left;}";c+="td {border-bottom: 1px solid #dddddd}";c+= 
"tbody tr:hover {background: #ffffcc}";c+=".dn {display: none;} .lightText {color: #a0a0a0;}";c+="</style>";c+="</head>";c+="<body><h2>"+a+"</h2><br/>";c+='Page URL: <span id="pageUrl"></span><br/><br/>';c+='<form action="" method="post">';c+='<table id="google_slot_table" width="100%" class="dn" ';c+='cellspacing="0">';c+="<thead><tr><th>&nbsp;";c+='<span id="numSlots">0</span> slots on page</th>';c+="<th>&nbsp;</th>";c+="<th>&nbsp;</th>";c+="</tr><tr>";c+="<th>&nbsp;&nbsp;Ad Slot Name</th>";c+= 
"<th>Ad Request URL</th>";c+="<th>Delivery Analysis ";c+='<span class="lightText">(login required)</span></th>';c+="</tr></thead>";c+="<tbody>";c+='<tr class="dn"><td></td>';c+="<td></td></tr>";c+="</tbody></table><br/>";c+='<table id="google_msg_table" width="100%" cellspacing="0">';c+="<thead><tr><th>Offset (msec)</th><th>Type</th>";c+="<th>Message</th></tr></thead>";c+='<tbody id="google_msg_body">';c+='<tr class="dn"><td></td><td></td><td></td></tr>';c+="</tbody></table></form></body></html>"; 
a=K(c);b.write(J(a));b.getElementById("pageUrl").textContent=ya.URL;b.close();b.getElementById("google_slot_table")}else this.G=!0};q.C=function(a,b){return'<font color="'+Qa[a]+'">'+b+"</font>"}; 
q.ka=function(a,b,c){var d=this.i;if(d)if(d=this.i.document.getElementById("google_msg_table"),null!=d){d=d.insertRow(-1);var e=d.insertCell(0);L(e,K(this.C(a,""+this.X())));e=d.insertCell(1);L(e,K(this.C(a,a+"&nbsp;&nbsp;")));d=d.insertCell(2);c||(b=this.V(b));L(d,K(this.C(a,b)))}else alert("fails to add to console: "+a+", "+b)};q.M=function(){if(null==this.i){var a="gdbg_console_"+this.K;P[a]?this.i=P[a]:(this.S(),P[a]=this.i)}};q.ja=function(a){this.ka("Error",a,!1)}; 
var Qa={Information:"black",Warning:"orange",Error:"red",Internal:"green"};var Y=null;function Ra(a){if(!Y){var b=void 0,c=(b=void 0===b?null:b)||"gam";b="gdbg_logger_showcompanionads_"+c;if(!P[b]){P[b]=new Pa("showcompanionads",c);c=ya.URL;var d;if(d=!!c){a:{if(c){d=RegExp(".*[&#?]google_debug(=[^&]*)?(&.*)?$");try{var e=d.exec(decodeURIComponent(c));if(e){var h=e[1]&&1<e[1].length?e[1].substring(1):"true";break a}}catch(l){}}h=""}d=0<h.length}(h=d)&&P[b].M()}Y=P[b]}Y.ja(a)} 
var Sa=function(){var a=[],b=document.getElementsByTagName("base");if(b)for(var c=0,d=b.length;c<d;++c){var e=b[c],h=e.getAttribute("target");h&&(a.push({R:e,da:h}),e.removeAttribute("target"))}return a},Ta=function(a){if(a)for(var b=0,c=a.length;b<c;++b){var d=a[b];d.R.setAttribute("target",d.da)}};function Ua(){return!0}function Va(){var a=[],b=Z();if(b&&(b=b.getSlots())){b=u(b);for(var c=b.next();!c.done;c=b.next()){var d=c.value;c={};if(d){c.slotId=d.getSlotId().getId();c.adType=d.get("ad_type");d=d.getSizes();var e=[];if(d&&Array.isArray(d))for(var h=0,l=d.length;h<l;h++){var n={};"string"!==typeof d[h]&&(n.adWidth=d[h].getWidth(),n.adHeight=d[h].getHeight(),e.push(n))}d=e;c.adSizes=d}a.push(c)}}return a} 
function Wa(a,b,c){b={method:"gscac",caller:c};var d=La;c=d;var e="F";c.F&&c.hasOwnProperty(e)||(d=new d,c.F=d);c=[];!b.eid&&c.length&&(b.eid=c.toString());X.ba("gpt_sca",b,!0,.001,void 0);if((b=Z())&&a&&Array.isArray(a)&&(c=b.getSlotIdMap()))for(d=0,e=a.length;d<e;d++){var h=a[d],l=h.slotId;if(l in c){l=c[l];var n=(n=Z())&&null!=n.isSlotAPersistentRoadblock?n.isSlotAPersistentRoadblock(l):!1;if(!n&&h.adContent){n=l.getSlotId().getDomId();if(n=N(document,n))n.style.display="";if(h.friendlyIframeRendering){n= 
h.adContent;var f=h.adWidth,g=h.adHeight,k=l.getSlotId().getDomId(),m=N(document,k);if(m){if(k=N(document,k))k.textContent="";k="google_companion_"+l.getSlotId().getId();f=f?f:l.getSizes()[0].getWidth();g=g?g:l.getSizes()[0].getHeight();var p=document;p=p.createElement("iframe");p.id=k;p.name=k;null!=f&&null!=g&&(p.width=String(f),p.height=String(g));p.vspace="0";p.hspace="0";p.allowTransparency="true";p.scrolling="no";p.marginWidth="0";p.marginHeight="0";p.frameBorder="0";p.style.border="0";p.style.verticalAlign= 
"bottom";p.src="about:blank";m.appendChild(p);g=p;m=n;if(la){try{var Ca=!!g.contentWindow.document}catch(C){Ca=!1}if(Ca){n=g;g=m;m=Sa();try{window.frames[n.name].contents=g,n.src='javascript:window["contents"]'}catch(C){Ra("Could not write third party content into IE iframe: "+C.message)}finally{Ta(m)}}else{n=g;g=m;m=Sa();k="google-ad-content-"+(Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36));try{window[k]=g;var Ya='document.domain = "'+ 
document.domain+'";var adContent = window.parent["'+(k+'"];window.parent["')+(k+'"] = null;document.write(adContent);document.close();');n.src='javascript:\'<script type="text/javascript">'+Ya+"\x3c/script>'"}catch(C){window[k]=null,Ra("Could not write third party content into IE iframe with modified document.domain: "+C.message)}finally{Ta(m)}}}else{n=m;try{var ba=g.contentWindow?g.contentWindow.document:g.contentDocument;oa&&ba.open("text/html","replace");var Za=K(n);ba.write(J(Za));ba.close()}catch(C){Ra("Could not write content into iframe using the DOM standards method. "+ 
C.message)}}}b.slotRenderEnded(l,h.adWidth,h.adHeight)}if(null!=h.onAdContentSet)h.onAdContentSet(N(document,l.getSlotId().getDomId()))}}}}function Z(){if("undefined"!=typeof googletag&&googletag&&"function"==typeof googletag.companionAds){var a=googletag.companionAds();return a}return null}function Xa(a){a&&(a+="&label=elementview&value=0",O(P,a))}x("googleCompanionsServicePresent",Ua,!0,void 0);x("googleGetCompanionAdSlots",Va,!0,void 0);x("googleSetCompanionAdContents",Wa,!0,void 0); 
x("google_companion_error",Xa,!0,void 0);var $a=Z();if($a&&$a.onImplementationLoaded)$a.onImplementationLoaded();}).call(this);
